APP_PRODUCTION=false
APP_BASE_URL=https://api.uniteaannarbor.com
APP_API_VERSION=/api/v1/
APP_MERCHANT=UNITEAANNARBOR
APP_PRODUCT_GRID_LIMIT=15
APP_MAP_API_KEY=
APP_NUVEI_TERMINAL_ID=
APP_NUVEI_SECRET=
APP_PAYMENT_TYPE=STRIPE
APP_STRIPE_KEY=pk_test_51IsNcCFNwBp0EwWxJzwxWjfVddSEm4q2OPiBgqNshemnttGsDWRqReo2T3xkAU4jvovDeCOrkQh0VE9fZRishhVG00uPjINTiB
