APP_PRODUCTION=false
APP_BASE_URL=http://localhost:8080
APP_API_VERSION=/api/v1/
APP_MERCHANT=UNITEAANNARBOR
APP_PRODUCT_GRID_LIMIT=15
APP_MAP_API_KEY=
APP_NUVEI_TERMINAL_ID=
APP_NUVEI_SECRET=
APP_PAYMENT_TYPE=STRIPE
APP_STRIPE_KEY=pk_test_51J0IMTI98eo2vScKToHY0eIupbm9JhMWDUDN7jF55Y9IzyQvDdwcppVduO7f9hMtg350zBYbXWVdgnqZkVzQWhra00GhIo2NXE
